{
  "name": "HomeWork10",
  "version": "1.0.0",
  "description": "HomeWork #10 on Otus",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write --loglevel=warn **/*.js",
    "lint": "eslint **/*.js",
    "tree": "node index"
  },
  "author": "Alex Chukhvantsev",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.15.2"
  }
}
